certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
deprecation==2.1.0
flake8==7.1.1
fonttools==4.53.1
hightime==0.2.2
idna==3.10
kiwisolver==1.4.7
matplotlib==3.9.2
mccabe==0.7.0
nidaqmx==1.0.1
numpy==2.1.1
opencv-python==4.10.0.84
packaging==24.1
pillow==11.0.0
pycodestyle==2.12.1
pyflakes==3.2.0
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-decouple==3.8
pyusb==1.2.1
requests==2.32.3
six==1.16.0
tqdm==4.67.0
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
